(documentclass article :paper letter :pt 12)

(defun draw-rivers (box x y)
  (pdf:with-saved-state
    (let ((spaces (list)))
      (tt::map-boxes box x y
		     #'(lambda (box x y)
			 (when (tt::white-char-box-p box)
			   (push (list (+ x (* 0.5 (tt::dx box)))
				       (+ y (* 0.5 (tt::dx box)))
				       box)
				 spaces))))
      (pdf:set-line-width 1)
      (pdf:set-rgb-stroke 1.0 0 0)
      (pdf:set-gray-fill 0.8)
      (loop :for (x y box) in spaces
	    :for sorted-spaces := (sort (copy-seq spaces)
					#'(lambda (item1 item2)
					    (let ((dx1 (- (first item1) x))
						  (dx2 (- (first item2) x)))
					      (<= (abs dx1)(abs dx2)))))
	    :do (loop :repeat 5
		      :for (x2 y2 box) :in sorted-spaces
		      :for dy = (abs (- y2 y))
		      :for dx = (abs (- x2 x))
		      :do
			 (when (and (< dx (* 1.5 (+ (tt::dx box)
						    (tt::delta-size box))))
				    (< 0 dy (* 5 (tt::dx box))))
			   (pdf::move-to x y)
			   (pdf::line-to x2 y2)
			   (pdf::stroke)
			   (pdf:circle x y (* (tt::dx box) 0.7))
			   (pdf:circle x2 y2 (* (tt::dx box) 0.7))
			   (pdf:fill-and-stroke)))))))

(defclass riversbox (tt::vbox) ())

(defun make-riversbox (content dx dy)
  (tt:with-text-content (content)
    (multiple-value-bind (boxes dy-left)
	(tt::fit-lines content dx dy :top t)
      (when boxes
	(let* ((box (make-instance 'riversbox
				   :dx dx :dy (- dy dy-left)
				   :boxes boxes
				   :fixed-size t)))
	  (tt::do-layout box)
	  box)))))

(defmacro with-rivers (&body body)
  (tt::with-gensyms (box)
    `(let (,box)
       (let ((tt::*content* (make-instance 'tt::text-content)))
	 ,@(mapcar 'tt::insert-stuff body)
	 ;; #### NOTE: we assume that the river box uses the whole text width
	 ;; on the page (like a toplevel paragraph). In a 100% correct
	 ;; solution, we should depend on the current text width instead.
	 (setf ,box (make-riversbox tt::*content*
				   (- (nth 1 (assoc tt::*paper-size*
						    +paper-sizes+))
				      (nth 0 tt::*page-margins*)
				      (nth 2 tt::*page-margins*)
				      ;; need a small offset, don't know why
				      3)
				   ;; We use the whole text height by default,
				   ;; and let FIT-LINES give us the correct
				   ;; value later in MAKE-RIVERSBOX.
				   (- (nth 2 (assoc tt::*paper-size*
						    +paper-sizes+))
				      (nth 1 tt::*page-margins*)
				      (nth 3 tt::*page-margins*)))))
       (tt::add-box ,box))))

(defmethod tt::stroke :before ((box riversbox) x y)
  (draw-rivers box x y))


(title "An Article")
(author "Didier Verna")
(subject "About something")
(keywords "This, That")
(date "April 01 1970")

(document

  maketitle
  tableofcontents

  (section "Lorem Ipsum"
    (par "Lorem " (textbf "ipsum") " " (textit "dolor") " sit amet,
consectetur adipiscing elit. Nunc ac lectus gravida, bibendum mi id, volutpat
metus. Phasellus vitae purus ac lorem iaculis ultrices nec ut tortor. Nunc
malesuada rutrum leo. Curabitur et sagittis dui, et commodo ligula. Sed
iaculis libero nibh, ac suscipit turpis accumsan volutpat. Nunc at sem
metus. Aliquam erat volutpat. Aliquam vel risus nisi. Aliquam aliquam
dignissim metus, at elementum purus auctor id.")

    (subsection "Pellentesque"
      (par "Pellentesque ut nunc at tortor dignissim fringilla. Cras fringilla
in lectus ac hendrerit. Vestibulum egestas erat id nibh imperdiet, id aliquam
dui fringilla. Morbi non est varius, ornare massa semper, sagittis nisl. Donec
vulputate commodo neque ac dictum. Morbi tincidunt est arcu, sed interdum
ipsum facilisis ac. Donec sagittis orci eu justo laoreet, eu congue ligula
auctor.")
      (par "Vivamus ipsum mauris, condimentum in odio ut, lobortis ultrices
nunc. Etiam eu leo eget lectus scelerisque porttitor sed nec purus. Vivamus
ornare quis metus et tempor. Suspendisse a libero at velit interdum hendrerit
quis eu nisl. Sed feugiat ligula vel ultricies rhoncus. Morbi accumsan ante
quis elit euismod, a ultricies mauris hendrerit. Morbi non ullamcorper
odio. Donec sit amet dolor ultricies, pellentesque tortor sed, lobortis
felis."))

    (subsection "Cras Vulputate"
      (par "Cras vulputate tortor ac erat ornare convallis. Sed in dui
justo. Sed blandit pellentesque nibh tristique tristique. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aenean
ut felis lacinia mi ultrices euismod. Suspendisse malesuada dapibus urna, at
tempor orci rhoncus eu. Donec quis tristique risus. Praesent venenatis cursus
dapibus. Vestibulum porttitor congue est, in bibendum dolor. Integer non
malesuada libero. Etiam mollis porttitor gravida.")))

  (section "Morbi Fringilla"
    (par "Morbi fringilla, diam at egestas molestie, nunc nulla malesuada
nisl, ut imperdiet metus odio non tortor. Duis et ultricies ante. Duis eu
risus sit amet dolor blandit bibendum. Duis a consectetur ligula. Nam ac
cursus eros. Morbi nec accumsan ante. Donec non elementum felis. Maecenas
semper malesuada odio, in commodo magna gravida quis. Aliquam ultricies mollis
massa eget ornare. Proin quis risus purus. Sed eu arcu pharetra, pharetra
felis id, sollicitudin elit.")

    (subsection "Fusce"
      (par "Fusce et congue ipsum. Ut ac purus velit. Aenean ut quam et mi
dictum hendrerit ac sit amet erat. Class aptent taciti sociosqu ad litora
torquent per conubia nostra, per inceptos himenaeos. Pellentesque mauris
purus, lacinia sed turpis id, pretium venenatis nunc. Phasellus neque arcu,
tempor nec vulputate vitae, suscipit et ipsum. Pellentesque consequat feugiat
eros, vitae placerat orci egestas in. Nunc commodo nunc eu elit venenatis,
eget tristique orci malesuada. Nullam ullamcorper dui sit amet auctor
mattis. Aliquam vulputate ligula in leo tempus facilisis."))

    (subsection "Nullam Tempor"
      (with-rivers
	  (par "Nullam tempor tellus at massa molestie, sed laoreet augue
pretium. Nullam consectetur consectetur imperdiet. Praesent pharetra, eros vel
semper volutpat, velit nunc vestibulum odio, sed elementum dui dolor non
ipsum. Vestibulum ut nibh tortor. Ut eget dictum dui. Curabitur est dolor,
cursus a laoreet congue, lacinia vitae justo. Sed adipiscing sapien vitae odio
vehicula, et varius orci tempor. Fusce in eros in nisl fermentum congue sed eu
nisl. Sed dictum aliquet mauris et convallis. Donec metus mauris, bibendum ut
velit et, faucibus interdum orci. Maecenas nisl risus, eleifend in tempus
aliquet, tincidunt sit amet ante. Donec auctor lectus ut enim luctus, at
auctor leo porta. Vivamus malesuada ante pharetra scelerisque commodo. Proin
gravida congue viverra. Integer tortor enim, placerat ac iaculis at, cursus id
magna. Praesent magna tortor, cursus ut mollis id, lacinia et nisl."))))

  (section "Aenean Molestie"
    (par "Aenean molestie est ut commodo condimentum. Interdum et malesuada
fames ac ante ipsum primis in faucibus. Vivamus tempor risus vitae congue
consequat. Vestibulum in ornare libero, in ullamcorper libero. Integer semper
tincidunt dolor vitae cursus. Sed placerat cursus eros vel pharetra. Class
aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
himenaeos.")

  (subsection "Nulla Rutrum"
    (par "Nulla rutrum sem in nisl pulvinar, rhoncus facilisis metus
commodo. Vivamus id ornare nisi. Mauris interdum eros nec orci eleifend, sed
rhoncus diam molestie. Donec sit amet ante ut sapien euismod
dignissim. Maecenas velit ante, convallis id turpis ac, mollis vulputate
lacus. Mauris tincidunt eros sed lorem mattis convallis. Aenean iaculis massa
elementum, molestie ligula nec, egestas est. Donec elit nibh, venenatis sit
amet lectus vitae, placerat hendrerit mauris. Maecenas viverra auctor nibh vel
ultricies. Sed sollicitudin venenatis sollicitudin. Vestibulum tincidunt nunc
ut nisi tempus tristique. In placerat urna vel odio iaculis
adipiscing. Aliquam egestas volutpat consequat. Phasellus sit amet dui
dolor. Nulla vel placerat lectus. Donec adipiscing cursus lacus, a scelerisque
mauris venenatis nec."))

    (subsection "In Feugiat"
      (par "In feugiat volutpat nisi in euismod. Integer nibh nisi,
condimentum et tortor vitae, adipiscing egestas tellus. Maecenas mattis nisl
id ante consectetur blandit. Curabitur ac mi eleifend, tempus tellus eu,
dictum tortor. Nam eu facilisis ipsum. Ut enim augue, ornare eu ipsum eget,
tempus hendrerit erat. Nulla non massa eget nunc feugiat suscipit. Fusce eu
dolor massa. Interdum et malesuada fames ac ante ipsum primis in
faucibus."))))
