(setq ticl::*title* "An Article")
(setq ticl::*author* "Didier Verna")
(setq ticl::*subject* "About something")
(setq ticl::*keywords* "This, That")
(setq ticl::*date* "April 01 1970")

(ticl::render-document
 `((tt:set-contextual-variable :footer-enabled t)
   (tt:paragraph ,(nth 0 tt::*chapter-styles*)
     "Contents")
   ,@(ticl::make-toc)
   ,(ticl::chapter-markup 0 "Lorem Ipsum")
   (tt:paragraph ()
     "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac lectus
gravida, bibendum mi id, volutpat metus. Phasellus vitae purus ac lorem
iaculis ultrices nec ut tortor. Nunc malesuada rutrum leo. Curabitur et
sagittis dui, et commodo ligula. Sed iaculis libero nibh, ac suscipit turpis
accumsan volutpat. Nunc at sem metus. Aliquam erat volutpat. Aliquam vel risus
nisi. Aliquam aliquam dignissim metus, at elementum purus auctor id.")
   ,(ticl::chapter-markup 1 "Pellentesque")
   (tt:paragraph ()
     "Pellentesque ut nunc at tortor dignissim fringilla. Cras fringilla in
lectus ac hendrerit. Vestibulum egestas erat id nibh imperdiet, id aliquam dui
fringilla. Morbi non est varius, ornare massa semper, sagittis nisl. Donec
vulputate commodo neque ac dictum. Morbi tincidunt est arcu, sed interdum
ipsum facilisis ac. Donec sagittis orci eu justo laoreet, eu congue ligula
auctor. Vivamus ipsum mauris, condimentum in odio ut, lobortis ultrices
nunc. Etiam eu leo eget lectus scelerisque porttitor sed nec purus. Vivamus
ornare quis metus et tempor. Suspendisse a libero at velit interdum hendrerit
quis eu nisl. Sed feugiat ligula vel ultricies rhoncus. Morbi accumsan ante
quis elit euismod, a ultricies mauris hendrerit. Morbi non ullamcorper
odio. Donec sit amet dolor ultricies, pellentesque tortor sed, lobortis
felis.")
   ,(ticl::chapter-markup 1 "Cras Vulputate")
   (tt:paragraph ()
     "Cras vulputate tortor ac erat ornare convallis. Sed in dui justo. Sed
blandit pellentesque nibh tristique tristique. Class aptent taciti sociosqu ad
litora torquent per conubia nostra, per inceptos himenaeos. Aenean ut felis
lacinia mi ultrices euismod. Suspendisse malesuada dapibus urna, at tempor
orci rhoncus eu. Donec quis tristique risus. Praesent venenatis cursus
dapibus. Vestibulum porttitor congue est, in bibendum dolor. Integer non
malesuada libero. Etiam mollis porttitor gravida.")

   ,(ticl::chapter-markup 0 "Morbi Fringilla")
   (tt:paragraph ()
     "Morbi fringilla, diam at egestas molestie, nunc nulla malesuada nisl,
ut imperdiet metus odio non tortor. Duis et ultricies ante. Duis eu risus sit
amet dolor blandit bibendum. Duis a consectetur ligula. Nam ac cursus
eros. Morbi nec accumsan ante. Donec non elementum felis. Maecenas semper
malesuada odio, in commodo magna gravida quis. Aliquam ultricies mollis massa
eget ornare. Proin quis risus purus. Sed eu arcu pharetra, pharetra felis id,
sollicitudin elit.")
   ,(ticl::chapter-markup 1 "Fusce")
   (tt:paragraph ()
     "Fusce et congue ipsum. Ut ac purus velit. Aenean ut quam et mi dictum
hendrerit ac sit amet erat. Class aptent taciti sociosqu ad litora torquent
per conubia nostra, per inceptos himenaeos. Pellentesque mauris purus, lacinia
sed turpis id, pretium venenatis nunc. Phasellus neque arcu, tempor nec
vulputate vitae, suscipit et ipsum. Pellentesque consequat feugiat eros, vitae
placerat orci egestas in. Nunc commodo nunc eu elit venenatis, eget tristique
orci malesuada. Nullam ullamcorper dui sit amet auctor mattis. Aliquam
vulputate ligula in leo tempus facilisis.")
   ,(ticl::chapter-markup 1 "Nullam Tempor")
   (tt:paragraph ()
     "Nullam tempor tellus at massa molestie, sed laoreet augue
pretium. Nullam consectetur consectetur imperdiet. Praesent pharetra, eros vel
semper volutpat, velit nunc vestibulum odio, sed elementum dui dolor non
ipsum. Vestibulum ut nibh tortor. Ut eget dictum dui. Curabitur est dolor,
cursus a laoreet congue, lacinia vitae justo. Sed adipiscing sapien vitae odio
vehicula, et varius orci tempor. Fusce in eros in nisl fermentum congue sed eu
nisl. Sed dictum aliquet mauris et convallis. Donec metus mauris, bibendum ut
velit et, faucibus interdum orci. Maecenas nisl risus, eleifend in tempus
aliquet, tincidunt sit amet ante. Donec auctor lectus ut enim luctus, at
auctor leo porta. Vivamus malesuada ante pharetra scelerisque commodo. Proin
gravida congue viverra. Integer tortor enim, placerat ac iaculis at, cursus id
magna. Praesent magna tortor, cursus ut mollis id, lacinia et nisl.")

   ,(ticl::chapter-markup 0 "Aenean Molestie")
   (tt:paragraph ()
     "Aenean molestie est ut commodo condimentum. Interdum et malesuada fames
ac ante ipsum primis in faucibus. Vivamus tempor risus vitae congue
consequat. Vestibulum in ornare libero, in ullamcorper libero. Integer semper
tincidunt dolor vitae cursus. Sed placerat cursus eros vel pharetra. Class
aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
himenaeos.")
   ,(ticl::chapter-markup 1 "Nulla Rutrum")
   (tt:paragraph ()
     "Nulla rutrum sem in nisl pulvinar, rhoncus facilisis metus
commodo. Vivamus id ornare nisi. Mauris interdum eros nec orci eleifend, sed
rhoncus diam molestie. Donec sit amet ante ut sapien euismod
dignissim. Maecenas velit ante, convallis id turpis ac, mollis vulputate
lacus. Mauris tincidunt eros sed lorem mattis convallis. Aenean iaculis massa
elementum, molestie ligula nec, egestas est. Donec elit nibh, venenatis sit
amet lectus vitae, placerat hendrerit mauris. Maecenas viverra auctor nibh vel
ultricies. Sed sollicitudin venenatis sollicitudin. Vestibulum tincidunt nunc
ut nisi tempus tristique. In placerat urna vel odio iaculis
adipiscing. Aliquam egestas volutpat consequat. Phasellus sit amet dui
dolor. Nulla vel placerat lectus. Donec adipiscing cursus lacus, a scelerisque
mauris venenatis nec.")
   ,(ticl::chapter-markup 1 "In Feugiat")
   (tt:paragraph ()
     "In feugiat volutpat nisi in euismod. Integer nibh nisi, condimentum et
tortor vitae, adipiscing egestas tellus. Maecenas mattis nisl id ante
consectetur blandit. Curabitur ac mi eleifend, tempus tellus eu, dictum
tortor. Nam eu facilisis ipsum. Ut enim augue, ornare eu ipsum eget, tempus
hendrerit erat. Nulla non massa eget nunc feugiat suscipit. Fusce eu dolor
massa. Interdum et malesuada fames ac ante ipsum primis in faucibus.")
   (tt:mark-ref-point "DocumentEnd")))

;;\documentclass[a4paper,12pt]{article}
;;
;;\maketitle
